# Binance API Prod Credentials
API_KEY=Zp2jBR9J74j6tCd2YJ3w15ODOCTMIv9yu4hIDLu3FVYUyZKewrbn7NyaYsu2Okm5
API_SECRET=gWwsrlBdBUfCztWISaXGssrOQSaRIDvrqDPL71id1ymqHTssQgTUaroEi9RDzTty
API_URL_SPOT=https://api.binance.com/sapi
API_URL=https://fapi.binance.com/fapi
WS_URL=wss://fstream.binance.com/ws
WS_API_URL=wss://ws-fapi.binance.com/ws-fapi

# Telegram Bot Tokens
BOT_TOKEN=7008319243:AAEwhYTuyrnb0JNkm7qF1HhkSqtddIPi5p8
BOT_TOKEN_CONTROLLER=7146844430:AAGDFXcw1vwiJxFQ0VR24Dnfr_4BaDMzONQ

# Gemini API Credentials
GEMINI_API_KEY=AIzaSyCpZNHjsX0tAwuY81y3TuxEGxNOfeJ7z9o

# DB Credentials
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=ubuntu
DB_PASSWORD=Bkfigt!546
DB_NAME=starboy
DB_DRIVER=mysql
